NODE_PORT=<puerto expuesto de Node>
NODE_ENV=develop|producion
NODE_SECRET=<una clave de secreto para los tokens JWT>
DEBUG=<namespace para los logs Node>
MQ_URL=<URL de acceso a la cola MQTT mqtt://....>
MQ_HOST=<IP/servername de MQTT>
MQ_PORT=<puerto expuesto de MQTT>
MQ_USER=<usuario de conexión MQ>
MQ_PASS=<pass de conexión MQ>
MQ_TOPIC=<metrics messages topic>
MQ_SENSOR_TOPIC=<sensors messages topic>
MQ_CLIENTID=<identificador de cliente para Node> 
MQ_DATA=<ruta datos MQ>
EL_URL=<URL elastic search>
EL_HOST=<IP/servername de EL>
EL_PORT1=<puerto principal elastic search>
EL_PORT2=<puerto segundario elastic search>
EL_DATA=<ruta datos elastic search>
EL_METRIC_INDEX=<metrics elastic index>
EL_SENSOR_INDEX=<sensors elastic index>
EL_USER_INDEX=<users elastic index>
EL_IMG_INDEX=<images elastic index>
IMAGE_DATA=<ruta images originales (read-only)>
THUMB_DATA=<ruta thumbnails>
JUPYTER_DATA=<ruta notebooks y datos en jupyter>
JUPYTER_PORT=<puerto jupyter>
