root /usr/share/nginx/html;
include  /etc/nginx/mime.types;
error_page 401 = @error401;

location /auth {
    proxy_pass http://${NODE_HOST}:3000/auth;
}

location /api {
    auth_request /auth;
    auth_request_set $auth_status $upstream_status;
    proxy_pass http://${NODE_HOST}:3000/api;
}

location /images {
    auth_request /auth;
    root /images;
}

location /thumbnails {
    auth_request /auth;
    root /thumbnails;
}

location = /main.html {
    auth_request /auth;
}

location / {
    index  index.html ;
}

location @error401 {
    return 302 /login.html?url=https://$http_host$request_uri;
}
