http {

    server {
        listen 80;
        location /api {
            proxy_pass http://${NODE_HOST}:3000;
        }

        location /images {
            root ${IMAGE_DATA};
        }

        location /thumbnails {
            root ${THUMB_DATA};
        }


        location / {
            autoindex on;
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443;
        location /api {
            proxy_pass http://${NODE_HOST}:3000;
        }

        location /images {
            root ${IMAGE_DATA};
        }

        location /thumbnails {
            root ${THUMB_DATA};
        }

        location / {
            autoindex on;
            root /usr/share/nginx/html;
        }
    }
}