
events {}
http {

    server {
        listen 80 default_server;
        include locations.conf

        location ~ /.well-known/acme-challenge {
            default_type "text/plain";
            allow all;
            root /certbot;
        } 
    }

    server {
        listen 443 ssl;
        server_name www.petitbilly.net petitbilly.net;
        
        root /usr/share/nginx/html;
        include  /etc/nginx/mime.types;
        error_page 401 = @error401;

        ssl_certificate /etc/letsencrypt/live/petitbilly.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/petitbilly.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        
    }
}