
events {}
http {

    server {
        listen 80 default_server;
        server_name petitbilly;
        root /usr/share/nginx/html;
        include  /etc/nginx/mime.types;

        location /auth {
            proxy_pass http://${NODE_HOST}:3000/auth;
            error_page 401 = /login.html;
        }

        location /api {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            error_page 401 = /login.html;
            proxy_pass http://${NODE_HOST}:3000/api;
        }

        location /images {
            auth_request /auth;
            error_page 401 = /login.html;
            root /images;
        }

        location /thumbnails {
            auth_request /auth;
            error_page 401 = /login.html;
            root /thumbnails;
        }

        location / {
            index  index.html ;
        }
    }
}