
events {}
http {

    server {
        listen 80 default_server;
        #include locations.conf;
        #allow 192.168.1.0/24;
        #deny all;

        location ~ /.well-known/acme-challenge {
            default_type "text/plain";
            allow all;
            root /certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name ${DOMAIN};
        
        include  /etc/nginx/mime.types;
        error_page 401 = @error401;

        ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
        include /etc/nginx/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        include /etc/nginx/locations.conf;
    }
}